<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medisync</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt=" ">
        </div>
        <div class="team-name">MediSync Xperience</div>
        <div class="login-signup-button">
            <div class="login">
                <button><a class="login-btn" href="login.html">LOG IN</a></button>
            </div>
            <div class="signup">
                <button><a class="signup-btn" href="signup.html">SIGN UP</a></button>
            </div>
        </div>
        <div class="about-us">
            <p style="font-size: 30px;">About Us</p>
            <p>
                With MediSync Xperience, individuals can effortlessly access a world of healthcare resources and
                services
                right from their mobile devices. The app offers a myriad of features and functionalities, ranging from
                scheduling medical appointments and accessing medical records to engaging in telemedicine consultations
                with
                healthcare professionals.
            </p>

            <p>
                It's all about making healthcare management more efficient and accessible. Users can easily manage
                appointments, track prescriptions, and receive timely medication reminders, all within a single,
                user-centric platform.
            </p>
            <p>
                The app also prioritizes personalized healthcare, tailoring recommendations and content to the unique
                needs
                and preferences of each user. It's an empowering tool that encourages proactive health management.
            </p>
        </div>
        <div class="mobile-app-photo">
            Our Application
            <img src="mobile-app.jpeg" alt=" ">
        </div>
    </div>
</body>

</html>